public class IDWiseSumWithoutHashMap {

    public static void main(String[] args) {

        // Sample data: { productName, id, amount }
        String[][] data = {
            {"Apple",  "101", "500"},
            {"Mango",  "102", "300"},
            {"Apple",  "103", "200"},
            {"Banana", "101", "150"},
            {"Mango",  "104", "400"},
            {"Banana", "102", "250"}
        };

        // Array to store unique IDs
        String[] ids = new String[data.length];
        int count = 0;

        // Step 1: Extract all unique IDs from the data
        for (String[] row : data) {
            String id = row[1];
            boolean found = false;

            for (int i = 0; i < count; i++) {
                if (ids[i].equals(id)) {
                    found = true;
                    break;
                }
            }

            if (!found) {
                ids[count++] = id;
            }
        }

        // Step 2: For each unique ID, scan all rows and add matching amounts
        System.out.println("=== ID-wise Sum (Without HashMap) ===");
        System.out.printf("%-10s %s%n", "ID", "Total Amount");
        System.out.println("----------------------");

        for (int i = 0; i < count; i++) {
            int total = 0;

            for (String[] row : data) {
                if (row[1].equals(ids[i])) {
                    total += Integer.parseInt(row[2]);
                }
            }

            System.out.printf("%-10s %d%n", ids[i], total);
        }
    }
}


 Output:
 === ID-wise Sum (Without HashMap) ===
 ID         Total Amount
 ----------------------
 101        650
 102        550
 103        200
 104        400



