import java.util.HashMap;
import java.util.Map;

public class IDWiseSumWithHashMap {

    public static void main(String[] args) {

        // Sample data: {productName, id, amount}
        String[][] data = {
            {"Apple",  "101", "500"},
            {"Mango",  "102", "300"},
            {"Apple",  "103", "200"},
            {"Banana", "101", "150"},
            {"Mango",  "104", "400"},
            {"Banana", "102", "250"}
        };

        // HashMap: ID → total sum
        HashMap<String, Integer> idSum = new HashMap<>();

        // Single loop — har row se ID aur amount uthao
        for (String[] row : data) {
            String id    = row[1];
            int amount   = Integer.parseInt(row[2]);

            // getOrDefault: agar ID pehli baar aayi toh 0, warna purana sum
            idSum.put(id,
                idSum.getOrDefault(id, 0) + amount);
        }

        // Result print karo
        System.out.println("=== ID-wise Sum (HashMap ke saath) ===");
        System.out.printf("%-10s %s%n", "ID", "Total Amount");
        System.out.println("----------------------");

        for (Map.Entry<String, Integer> entry : idSum.entrySet()) {
            System.out.printf("%-10s %d%n",
                entry.getKey(), entry.getValue());
        }
    }
}


OUTPUT: 

=== ID-wise Sum (HashMap ke saath) ===
 ID         Total Amount
 ----------------------
 101        650
 102        550
 103        200
 104        400
