public class ProductWiseSumWithoutHashMap {

    public static void main(String[] args) {

        // Sample data: { productName, id, amount }
        String[][] data = {
            {"Apple",  "101", "500"},
            {"Mango",  "102", "300"},
            {"Apple",  "103", "200"},
            {"Banana", "101", "150"},
            {"Mango",  "104", "400"},
            {"Banana", "102", "250"}
        };

        // Array to store unique product names
        String[] products = new String[data.length];
        int count = 0;

        // Step 1: Extract all unique product names
        for (String[] row : data) {
            String product = row[0];
            boolean found = false;

            for (int i = 0; i < count; i++) {
                if (products[i].equals(product)) {
                    found = true;
                    break;
                }
            }

            if (!found) {
                products[count++] = product;
            }
        }

        // Step 2: For each unique product, calculate the total sum
        System.out.println("=== Product-wise Sum (Without HashMap) ===");
        System.out.printf("%-15s %s%n", "Product", "Total Amount");
        System.out.println("----------------------------");

        for (int i = 0; i < count; i++) {
            int total = 0;

            for (String[] row : data) {
                if (row[0].equals(products[i])) {
                    total += Integer.parseInt(row[2]);
                }
            }

            System.out.printf("%-15s %d%n", products[i], total);
        }
    }
}


 Output:
 === Product-wise Sum (Without HashMap) ===
 Product         Total Amount
 ----------------------------
 Apple           700
 Mango           700
 Banana          400
