import java.util.HashMap;
import java.util.Map;

public class ProductWiseSumWithHashMap {

    public static void main(String[] args) {

        // Sample data: { productName, id, amount }
        String[][] data = {
            {"Apple",  "101", "500"},
            {"Mango",  "102", "300"},
            {"Apple",  "103", "200"},
            {"Banana", "101", "150"},
            {"Mango",  "104", "400"},
            {"Banana", "102", "250"}
        };

        // HashMap: key = product name, value = total sum
        HashMap<String, Integer> productSum = new HashMap<>();

        // Single loop: read each row and accumulate sum by product
        for (String[] row : data) {
            String product = row[0];
            int amount = Integer.parseInt(row[2]);

            // getOrDefault returns 0 if key not found, else existing sum
            productSum.put(product,
                productSum.getOrDefault(product, 0) + amount);
        }

        // Print the result
        System.out.println("=== Product-wise Sum (With HashMap) ===");
        System.out.printf("%-15s %s%n", "Product", "Total Amount");
        System.out.println("----------------------------");

        for (Map.Entry<String, Integer> entry : productSum.entrySet()) {
            System.out.printf("%-15s %d%n",
                entry.getKey(), entry.getValue());
        }
    }
}


 Output:
 === Product-wise Sum (With HashMap) ===
 Product         Total Amount
 ----------------------------
 Apple           700
 Mango           700
 Banana          400
