import java.util.HashMap;
import java.util.Map;

public class ProductWiseSumWithHashMap {

    public static void main(String[] args) {

        // Sample data: {productName, id, amount}
        String[][] data = {
            {"Apple",  "101", "500"},
            {"Mango",  "102", "300"},
            {"Apple",  "103", "200"},
            {"Banana", "101", "150"},
            {"Mango",  "104", "400"},
            {"Banana", "102", "250"}
        };

        // HashMap: product name → total sum
        HashMap<String, Integer> productSum = new HashMap<>();

        // Single loop mein saara kaam ho jayega
        for (String[] row : data) {
            String product = row[0];
            int amount  = Integer.parseInt(row[2]);

            // Agar key exist kare toh purana value + naya amount
            // Nahi toh sirf naya amount rakh do
            productSum.put(product,
                productSum.getOrDefault(product, 0) + amount);
        }

        // Result print karo
        System.out.println("=== Product-wise Sum (HashMap ke saath) ===");
        System.out.printf("%-15s %s%n", "Product", "Total Amount");
        System.out.println("----------------------------");

        for (Map.Entry<String, Integer> entry : productSum.entrySet()) {
            System.out.printf("%-15s %d%n",
                entry.getKey(), entry.getValue());
        }
    }
}

OUTPUT: 

 === Product-wise Sum (HashMap ke saath) ===
 Product         Total Amount
 ----------------------------
 Apple           700
 Mango           700
 Banana          400
